# AsrClient

./: .gitignore  AsrClient.sln  LICENSE
AsrClient/: Startup.cs  Web.csproj  appsettings.json  package.json
AsrClient/Controllers/ResultText/: ResultTextController.cs
AsrClient/Controllers/Speaker/: SpeakerController.cs
AsrClient/Controllers/Speaker/Forms/: CreateSpeakerForm.cs  EditSpeakerForm.cs
AsrClient/Controllers/Speech/: SpeechController.cs
AsrClient/Controllers/Speech/Form/: UploadForm.cs
AsrClient/Models/: ErrorViewModel.cs
AsrClient/Modules/: RegisterModules.cs  RepositoryModule.cs  ServiceModule.cs
AsrClient/Views/: _ViewImports.cshtml
AsrClient/Views/ResultText/: List.cshtml  View.cshtml
AsrClient/Views/Shared/: _Layout.cshtml
AsrClient/Views/Speaker/: Create.cshtml  Edit.cshtml  List.cshtml  View.cshtml
AsrClient/Views/Speech/: List.cshtml  Recognize.cshtml  Upload.cshtml  View.cshtml
Domain/Entities/ResultText/: RecognitionStatus.cs  ResultText.cs
Domain/Entities/Speaker/: Speaker.cs
Domain/Entities/Speech/: AudioFormat.cs  Speech.cs
Domain/Repoository/: IRepository.cs
Domain/Services/Recognizer/: IRecognizerService.cs
Domain/Services/Recognizer/Dto/: MicrosoftSpeechApiResultDto.cs
Domain/Services/Recognizer/Implementations/: MicrosoftSpeechApiRecognitionService.cs
Domain/Services/ResultText/: IResultTextService.cs
Domain/Services/ResultText/Implementations/: ResultTextTextService.cs
Domain/Services/Speaker/: ISpeakerService.cs
Domain/Services/Speaker/Exceptions/: SpeakerAlreadyExistsException.cs
Domain/Services/Speaker/Implementations/: SpeakerService.cs
Domain/Services/Speech/: ISpeechService.cs
Domain/Services/Speech/Implementations/: SpeechService.cs
DomainTest/: DomainTest.csproj
DomainTest/Entities/Speaker/: SpeakerTest.cs
DomainTest/Repository/EntityFrameworkCoreRepository/: EntityFrameworkCoreRepositoryTest.cs
DomainTest/Repository/ListRepository/: ListRepository.cs
DomainTest/Services/Recognizer/: MoqRecognizer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: ApplicationContext.cs  EntityFrameworkCoreRepository.cs
